;RENESAS OPTIMIZING LINKER GENERATED FILE 2025.01.27
;fsymbol = .constf, .text, .textf, .bss, .sbss, .data, .sdata, .RLIB, .SLIB

;SECTION NAME = .constf
 .public _device_auth_status_ok
_device_auth_status_ok .equ 0x0000269e
 .public _device_inquiry_data_status_ok
_device_inquiry_data_status_ok .equ 0x000026a5
 .public _device_memory_erase_status_ok
_device_memory_erase_status_ok .equ 0x000026ac
 .public _device_memory_write_status_ok
_device_memory_write_status_ok .equ 0x000026b3
 .public _device_memory_read_status_ok
_device_memory_read_status_ok .equ 0x000026ba
 .public _device_memory_read_packet_error
_device_memory_read_packet_error .equ 0x000026c1
 .public _device_memory_read_checksum_error
_device_memory_read_checksum_error .equ 0x000026c8
 .public _device_memory_switch_app_ok
_device_memory_switch_app_ok .equ 0x000026cf
 .public _device_part_number
_device_part_number .equ 0x000026d6
 .public _table
_table .equ 0x00002acc
;SECTION NAME = .text
 .public _delay_wait
_delay_wait .equ 0x0000023a
;SECTION NAME = .textf
 .public _ErrorHandler
_ErrorHandler .equ 0x0000098e
 .public _I2C_Downloader_routine
_I2C_Downloader_routine .equ 0x0000155f
 .public _boot_R_Config_IICA0_Create
_boot_R_Config_IICA0_Create .equ 0x000018ab
 .public _boot_R_Config_IICA0_Stop
_boot_R_Config_IICA0_Stop .equ 0x00001910
 .public _verify_application_chksum
_verify_application_chksum .equ 0x00001915
 .public _condition_check
_condition_check .equ 0x000019da
 .public _boot_UART1_Get_withTimeOut
_boot_UART1_Get_withTimeOut .equ 0x00001a61
 .public _boot_UART1_Get
_boot_UART1_Get .equ 0x00001ae2
 .public _boot_UART1_SendByte
_boot_UART1_SendByte .equ 0x00001afc
 .public _boot_R_Config_UART0_Create
_boot_R_Config_UART0_Create .equ 0x00001b10
 .public _boot_R_Config_UART0_Start
_boot_R_Config_UART0_Start .equ 0x00001b97
 .public _boot_R_Config_UART0_Stop
_boot_R_Config_UART0_Stop .equ 0x00001bbf
 .public _boot_R_SAU0_Create
_boot_R_SAU0_Create .equ 0x00001bde
 .public _boot_R_Config_TAU0_0_Stop
_boot_R_Config_TAU0_0_Stop .equ 0x00001be6
 .public _boot_R_Config_TAU0_0_Start
_boot_R_Config_TAU0_0_Start .equ 0x00001bf0
 .public _boot_R_Config_TAU0_0_Create
_boot_R_Config_TAU0_0_Create .equ 0x00001bfa
 .public _boot_R_TAU0_Create
_boot_R_TAU0_Create .equ 0x00001c2d
 .public _boot_R_Config_PORT_Create
_boot_R_Config_PORT_Create .equ 0x00001c35
 .public _boot_mcu_clock_setup
_boot_mcu_clock_setup .equ 0x00001c36
 .public _boot_bsp_init_system
_boot_bsp_init_system .equ 0x00001c9a
 .public _putchar
_putchar .equ 0x00001cbd
 .public _boot_hdwinit
_boot_hdwinit .equ 0x00001cd7
 .public _UPDC32
_UPDC32 .equ 0x00001d02
 .public _caculate_crc32_checksum
_caculate_crc32_checksum .equ 0x00001d58
 .public _XMD_Write
_XMD_Write .equ 0x00001e43
 .public _XMD_putc
_XMD_putc .equ 0x00001eb3
 .public _XMD_getc
_XMD_getc .equ 0x00001ebe
 .public _crc16_ccitt
_crc16_ccitt .equ 0x00001edb
 .public _check
_check .equ 0x00001f62
 .public _Xmodem
_Xmodem .equ 0x00002044
 .public _XmodemSend
_XmodemSend .equ 0x000023f4
;SECTION NAME = .bss
 .public _i2c_downloader_ctrl
_i2c_downloader_ctrl .equ 0x000faa30
 .public _downloader_iica0_slave_status_flag
_downloader_iica0_slave_status_flag .equ 0x000faa42
 .public _downloader_iica0_rx_cnt
_downloader_iica0_rx_cnt .equ 0x000faa44
 .public _downloader_iica0_tx_cnt
_downloader_iica0_tx_cnt .equ 0x000faa46
;SECTION NAME = .sbss
;SECTION NAME = .data
 .public _flash_memory_start_address
_flash_memory_start_address .equ 0x000f9f00
 .public _flash_memory_end_address
_flash_memory_end_address .equ 0x000f9f04
 .public _erase_area_start_address
_erase_area_start_address .equ 0x000f9f08
 .public _erase_area_end_address
_erase_area_end_address .equ 0x000f9f0c
 .public _flash_target_memory_size
_flash_target_memory_size .equ 0x000f9f10
 .public _flash_memory_destination_address
_flash_memory_destination_address .equ 0x000f9f14
 .public _g_flash_operation_progressing
_g_flash_operation_progressing .equ 0x000f9f18
 .public _g_app_required_update
_g_app_required_update .equ 0x000f9f19
 .public _DataBuf
_DataBuf .equ 0x000f9f1a
 .public _ResponseBuf
_ResponseBuf .equ 0x000fa020
 .public _state
_state .equ 0x000fa126
 .public _s_au8XmdBuf
_s_au8XmdBuf .equ 0x000fa12a
;SECTION NAME = .sdata
;SECTION NAME = .RLIB
;SECTION NAME = .SLIB
 .public __COM_memcpy_ff
__COM_memcpy_ff .equ 0x00000246
 .public __COM_memset_f
__COM_memset_f .equ 0x00000267
 .public __COM_sldiv
__COM_sldiv .equ 0x00000281
 .public _printf_tiny
_printf_tiny .equ 0x000002cb
 .public __REL_print_tiny
__REL_print_tiny .equ 0x00000386
 .public _isdigit
_isdigit .equ 0x00000984
